{
  "name": "@rojo2/mongoose-user",
  "version": "1.0.1",
  "description": "Adds four properties to the schema: `username`, `email`, `password` and `status`.",
  "main": "user.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require chai/register-expect",
    "test:watch": "mocha --require chai/register-expect --watch"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.5"
  },
  "author": "ROJO 2 <hola@rojo2.com> (http://rojo2.com)",
  "license": "MIT",
  "dependencies": {
    "@rojo2/mongoose-date": "^1.0.1",
    "@rojo2/mongoose-password": "^1.0.2",
    "@rojo2/mongoose-status": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojo2/mongoose-user.git"
  },
  "keywords": [
    "mongoose",
    "user"
  ],
  "bugs": {
    "url": "https://github.com/rojo2/mongoose-user/issues"
  },
  "homepage": "https://github.com/rojo2/mongoose-user#readme"
}
